<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Nacho Pet Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700;800&family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
 
    <header>
        <div class="div-logo">
            <a href="../index.html" class="logo">
                <img src="../img/logo.png" alt="Nacho Pet Shop">
            </a>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./carrito.html" class="link-carrito">🛒 <span id="contador-carrito">0</span></a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <h1 class="titulo-carrito text-secondary">Carrito de compras</h1>
 
        <section id="contenedor-carrito" class="contenedor-tarjetas">
        </section>
 
        <div id="acciones-carrito">
        </div>
 
        <section id="resumen-carrito">
        </section>
    </main>
 
    <footer>
        <ul>
            <li><a href="#">
                <img src="../img/whatsapp.png" alt="Logo WhatsApp">
            </a></li>
            <li><a href="#">
                <img src="../img/instagram.png" alt="Logo Instagram">
            </a></li>
        </ul>
        <p>© 2026 Nacho Pet Shop</p>
    </footer>
 
    <script type="module" src="../js/carrito.js"></script>
 
</body>
</html>
 